DATABASE_URL= mysql://root:atiidu@localhost:3303/hostelmanagement

AUTH_SECRET="hpx5lJFpuNHAGVuY9efywcc8pv/ELRYVhxi/yQ83nms="

#Testing Credentials
GITHUB_CLIENT_ID= Ov23ligPCSLSIVVvwryw
GITHUB_CLIENT_SECRET= e1833cce89cca10c535e0e9bef34849f46962b9c
GOOGLE_CLIENT_ID= 745909500815-up3rhpn1mmbcppauadphj4tc1sfppsur.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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

RESEND_API_KEY=re_aLcb6Cmx_MVNJNCZG9aXGPGvBduMM11jw

NEXT_PUBLIC_APP_URL = "http://localhost:3000"

UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzE5YjMyZTA4NjgzNTdmNjM0NDU2YzM3OTQ4MWM1NGEwZGM1OTFjYzZkYTFiOGVmYTE0NjkxMWY2YjQ3MGI4NDEiLCJhcHBJZCI6Ijk2M3MzdjNyb24iLCJyZWdpb25zIjpbInNlYTEiXX0='



#Testing Credentials
# GITHUB_CLIENT_ID= Ov23ligPCSLSIVVvwryw
# GITHUB_CLIENT_SECRET= e1833cce89cca10c535e0e9bef34849f46962b9c
# GOOGLE_CLIENT_ID= 745909500815-up3rhpn1mmbcppauadphj4tc1sfppsur.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET= 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


