DATABASE_URL= mysql://root:12345@localhost:3303/hostelmanagement
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiMTdlNWZkMjQtNTIyNC00MzhhLWJhYmYtNzBjNzMwOGE5YmE3IiwidGVuYW50X2lkIjoiNTNhOGY5NTBjOGQ5N2M1YTIxMTdjMWQ5M2Q3ZjkyZjMyM2QyMjhjMjZlMjI0ZmFiYjRiYTc5OGMyNGZkMTdjNyIsImludGVybmFsX3NlY3JldCI6IjY3ODcxMjk2LWVhMTUtNGJjNy05NzY0LWVhZDJjOGRlZDFiZSJ9.fEz_w0Z4dgpS2NQ5jAsX836i0fsfMdpeYhM16Uqtleg"
PULSE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiMTdlNWZkMjQtNTIyNC00MzhhLWJhYmYtNzBjNzMwOGE5YmE3IiwidGVuYW50X2lkIjoiNTNhOGY5NTBjOGQ5N2M1YTIxMTdjMWQ5M2Q3ZjkyZjMyM2QyMjhjMjZlMjI0ZmFiYjRiYTc5OGMyNGZkMTdjNyIsImludGVybmFsX3NlY3JldCI6IjY3ODcxMjk2LWVhMTUtNGJjNy05NzY0LWVhZDJjOGRlZDFiZSJ9.fEz_w0Z4dgpS2NQ5jAsX836i0fsfMdpeYhM16Uqtleg"
AUTH_SECRET="hpx5lJFpuNHAGVuY9efywcc8pv/ELRYVhxi/yQ83nms="

#Testing Credentials
GITHUB_CLIENT_ID= Ov23ligPCSLSIVVvwryw
GITHUB_CLIENT_SECRET= e1833cce89cca10c535e0e9bef34849f46962b9c
GOOGLE_CLIENT_ID= 745909500815-up3rhpn1mmbcppauadphj4tc1sfppsur.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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

RESEND_API_KEY=re_aLcb6Cmx_MVNJNCZG9aXGPGvBduMM11jw

NEXT_PUBLIC_APP_URL = "http://localhost:3000"

UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzE5YjMyZTA4NjgzNTdmNjM0NDU2YzM3OTQ4MWM1NGEwZGM1OTFjYzZkYTFiOGVmYTE0NjkxMWY2YjQ3MGI4NDEiLCJhcHBJZCI6Ijk2M3MzdjNyb24iLCJyZWdpb25zIjpbInNlYTEiXX0='



#Testing Credentials
# GITHUB_CLIENT_ID= Ov23ligPCSLSIVVvwryw
# GITHUB_CLIENT_SECRET= e1833cce89cca10c535e0e9bef34849f46962b9c
# GOOGLE_CLIENT_ID= 745909500815-up3rhpn1mmbcppauadphj4tc1sfppsur.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET= 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

GIT_ACCESS_TOKEN = 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

